/*first style drag n drop*/
/*body {
  background: #33363D;
  color: white;
  font-family: 'Lato';
  font-weight: 300;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.drag-container {
  max-width: 1000px;
  margin: 20px auto;
}

.drag-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
}
@media (max-width: 690px) {
  .drag-list {
    display: block;
  }
}

.drag-column {
  -webkit-box-flex: 1;
          flex: 1;
  margin: 0 10px;
  position: relative;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
@media (max-width: 690px) {
  .drag-column {
    margin-bottom: 30px;
  }
}
.drag-column h2 {
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
}
.drag-column-on-hold .drag-column-header,
.drag-column-on-hold .is-moved,
.drag-column-on-hold .drag-options {
  background: #FB7D44;
}
.drag-column-in-progress .drag-column-header,
.drag-column-in-progress .is-moved,
.drag-column-in-progress .drag-options {
  background: #2A92BF;
}
.drag-column-needs-review .drag-column-header,
.drag-column-needs-review .is-moved,
.drag-column-needs-review .drag-options {
  background: #F4CE46;
}
.drag-column-approved .drag-column-header,
.drag-column-approved .is-moved,
.drag-column-approved .drag-options {
  background: #00B961;
}

.drag-column-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.drag-inner-list {
  min-height: 50px;
}

.drag-item {
  /*margin: 10px;*/
  margin-top: 10px;
  height: 100px;
  background: rgb(255,250,250);
  -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-item.is-moving {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  background: rgba(0, 0, 0, 0.8);
}

.drag-header-more {
  cursor: pointer;
}

.drag-options {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-options.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.drag-options-label {
  display: block;
  margin: 0 0 5px 0;
}
.drag-options-label input {
  opacity: 0.6;
}
.drag-options-label span {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 5px;
}

/* Dragula CSS  */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  list-style-type: none;
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
}

/*.section {
  padding: 20px;
  text-align: center;
}
.section a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
.section h4 {
  font-weight: 400;
}
.section h4 a {
  font-weight: 600;
}*/
#scrollBox {
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-x: auto;
    -ms-overflow-y: hidden;
    white-space: nowrap;
}
#scrollBox > div {
    display: inline-block;
    margin-right: 10px;
}
#scrollBox > div fieldset {
    height: 200px;
    width: 300px;
}
/*end style drag n drop*/

.zero_pad_lr{
	padding-left:0;
	padding-right:0;
}

li{
	list-style : none;
}

.invoices ul{
	padding-left:0;
}

.invoices ul li, .invoices ul li div{
	float:left;
}

.invoice-total{
	float:left; 
	font-size:35px;
	margin-right:15px; 
	margin-left:15px;
	color:#3c8dbc;
	/*width: inherit;*/
}	
.invoices .caption-search{
	margin:0;
	float:left;
}

.mytable_record_payment tr td{
	width:50%;
}

.my-modal-header{
	background-color:#2196F3;
}

.my-modal-header h4{
	color:#fff;
}

.nota thead tr{
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
.nota thead th{
	background-color:#eee;
}

 .header_nota tr td p span{
	width:100px; float:left;
 }
 
 .nota_summary td{
	 font-weight:700;
	 border-top:0!important;
 }
 
 .nota_summary{
	  border-top:4px double;
	  border-bottom:4px double
 }
 
 .fix_width_num, .fix_width_num{
	 width:120px;
 }
 
 
.table>tbody>tr>td{
	vertical-align : middle;
	font-size:12px;
}

.table>tbody>tr>td .subtotal{
	font-size:16px;
	color:#3c8dbc;
}

.doclicked tbody tr{
	cursor:pointer;
}

.btn-search{
	background-color:blue;
}
