/*first style drag n drop*/
/*body {
  background: #33363D;
  color: white;
  font-family: 'Lato';
  font-weight: 300;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}*/
/*start comment design*/
/*
    Image credits:
    uifaces.com (http://uifaces.com/authorized)
*/
div.modal-header {
  min-height: 150px;
}
div.modal-content{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
/*.no-close .modal-header .close {
    display: none;
}*/
.modal-right{
  margin-left: inherit;
}
.modal-left{
  margin-right: inherit;
}
.btn{
  white-space: normal;
}
.list-wrap{
  margin-left: 14px; 
  margin-right: 14px; 
  word-wrap: break-all;
}
/*start comment design*/
#login { display: none; }
.login,
.logout { 
    position: absolute; 
    top: -3px;
    right: 0;
}
.page-header { position: relative; }
.reviews {
    color: #555;    
    font-weight: bold;
    /*margin: 10px auto 20px;*/
}
.notes {
    color: #999;
    font-size: 12px;
}
.media .media-object { max-width: 60px; }
.media-body { position: relative; }
.media-date { 
    position: absolute; 
    right: 25px;
    top: 25px;
}
.media-date li { padding: 0; }
.media-date li:first-child:before { content: ''; }
.media-date li:before { 
    content: '.'; 
    margin-left: -2px; 
    margin-right: 2px;
}
/*.media-comment { margin-bottom: 20px; }*/
.media-replied { margin: 0 0 20px 50px; }
.media-replied .media-heading { padding-left: 6px; }

.btn-circle {
    font-weight: bold;
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 20px;
}
.btn-circle span { padding-right: 6px; }
.embed-responsive { margin-bottom: 20px; }
.tab-content {
    padding: 50px 15px;
    border: 1px solid #ddd;
    border-top: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.custom-input-file {
    overflow: hidden;
    position: relative;
    width: 120px;
    height: 120px;
    /*background: #eee url('https://s3.amazonaws.com/uifaces/faces/twitter/walterstephanie/128.jpg');    */
    background-size: 120px;
    border-radius: 120px;
}
input[type="file"]{
    z-index: 999;
    line-height: 0;
    font-size: 0;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity = 0);-ms-filter: "alpha(opacity=0)";
    margin: 0;
    padding:0;
    left:0;
}
.uploadPhoto {
    position: absolute;
    top: 25%;
    left: 25%;
    display: none;
    width: 50%;
    height: 50%;
    color: #fff;    
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;    
    background-color: rgba(0,0,0,.3);
    border-radius: 50px;
    cursor: pointer;
}
.custom-input-file:hover .uploadPhoto { display: block; }
/*end comment design*/

.badge{
  display: block; 
  text-align: left; 
  background-color: #f9f9f9;
}
.label-modal{
  color: black; 
  font-size: 20px;
}
.label-gray{
  color: #808080; 
  font-size: 15px;
}
/** SPINNER CREATION **/
.loader {
  position: relative;
  text-align: center;
  margin: 15px auto 35px auto;
  z-index: 9999;
  display: block;
  width: 80px;
  height: 80px;
  border: 10px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #2A92BF;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
/** MODAL STYLING **/
.modal-content {
  border-radius: 0px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
}
.modal-backdrop.show {
  opacity: 0.75;
}
.loader-txt p {
  font-size: 13px;
  color: #666;
}
.loader-txt p small {
  font-size: 11.5px;
  color: #999;
}
#output {
  padding: 25px 15px;
  background: #222;
  border: 1px solid #222;
  max-width: 350px;
  margin: 35px auto;
  /*font-family: 'Roboto', sans-serif !important;*/
}
#output p.subtle {
  color: #555;
  font-style: italic;
  /*font-family: 'Roboto', sans-serif !important;*/
}
#output h4 {
  font-weight: 300 !important;
  font-size: 1.1em;
  /*font-family: 'Roboto', sans-serif !important;*/
}
#output p {
  /*font-family: 'Roboto', sans-serif !important;*/
  font-size: 0.9em;
}
#output p b {
  text-transform: uppercase;
  text-decoration: underline;
}
/*end*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.drag-container {
  max-width: 1000px;
  margin: 20px auto;
}

.drag-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
          align-items: flex-start;
}
@media (max-width: 690px) {
  .drag-list {
    display: block;
  }
}

.drag-column {
  -webkit-box-flex: 1;
          flex: 1;
  margin: 0 10px;
  position: relative;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
@media (max-width: 690px) {
  .drag-column {
    margin-bottom: 30px;
  }
}
.drag-column h2 {
  font-size: 1.5rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
}
.drag-column-on-hold .drag-column-header,
.drag-column-on-hold .is-moved,
.drag-column-on-hold .drag-options {
  background: #FB7D44;
}
.drag-column-cancel .drag-column-header,
.drag-column-cancel .is-moved,
.drag-column-cancel .drag-options {
  background: #6a0dad;
}
.drag-column-start .drag-column-header,
.drag-column-start .is-moved,
.drag-column-start .drag-options {
  background: #A9A9A9;
}
.drag-column-danger .drag-column-header,
.drag-column-danger .is-moved,
.drag-column-danger .drag-options {
  background: #d11a2a;
}
.drag-column-in-progress .drag-column-header,
.drag-column-in-progress .is-moved,
.drag-column-in-progress .drag-options {
  background: #2A92BF;
}
.drag-column-needs-review .drag-column-header,
.drag-column-needs-review .is-moved,
.drag-column-needs-review .drag-options {
  background: #F4CE46;
}
.drag-column-approved .drag-column-header,
.drag-column-approved .is-moved,
.drag-column-approved .drag-options {
  background: #00B961;
}

.drag-column-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

.drag-inner-list {
  min-height: 50px;
}

.drag-item {
  margin-top: 10px;
  background: rgb(255,250,250);
  -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-item.is-moving {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  background: rgba(0, 0, 0, 0.8);
}

.drag-header-more {
  cursor: pointer;
}

.drag-options {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.drag-options.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.drag-options-label {
  display: block;
  margin: 0 0 5px 0;
}
.drag-options-label input {
  opacity: 0.6;
}
.drag-options-label span {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 400;
  margin-left: 5px;
}

/* Dragula CSS  */
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  list-style-type: none;
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
}

/*.section {
  padding: 20px;
  text-align: center;
}
.section a {
  color: white;
  text-decoration: none;
  font-weight: 300;
}
.section h4 {
  font-weight: 400;
}
.section h4 a {
  font-weight: 600;
}*/

.square {
  height: 10px;
  width: 10px;
  background-color: #555;
}
/*end style drag n drop*/


.zero_pad_lr{
  padding-left:0;
  padding-right:0;
}

li{
  list-style : none;
}

.invoices ul{
  padding-left:0;
}

.invoices ul li, .invoices ul li div{
  float:left;
}

.invoice-total{
  float:left; 
  font-size:35px;
  margin-right:15px; 
  margin-left:15px;
  color:#3c8dbc;
  /*width: inherit;*/
} 
.invoices .caption-search{
  margin:0;
  float:left;
}

.mytable_record_payment tr td{
  width:50%;
}

.my-modal-header{
  background-color:#2196F3;
}

.my-modal-header h4{
  color:#fff;
}

.nota thead tr{
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.nota thead th{
  background-color:#eee;
}

 .header_nota tr td p span{
  width:100px; float:left;
 }
 
 .nota_summary td{
   font-weight:700;
   border-top:0!important;
 }
 
 .nota_summary{
    border-top:4px double;
    border-bottom:4px double
 }
 
 .fix_width_num, .fix_width_num{
   width:120px;
 }
 
 
.table>tbody>tr>td{
  vertical-align : middle;
  font-size:12px;
}

.table>tbody>tr>td .subtotal{
  font-size:16px;
  color:#3c8dbc;
}

.doclicked tbody tr{
  cursor:pointer;
}

.btn-search{
  background-color:blue;
}
